@charset "utf-8";
/* 公有布局  */

html,
body {
    height: 100%;
    margin: 0 auto;
    min-width: 320px;
    max-width: 1000px;
}

// 运动头部封装
.common-header {
    display: flex;
    justify-content: space-around;
    padding: 0 20px;
    height: 40px;
    align-items: center;
    border: 1px solid #ddd;

    .header-btn {
        line-height: 40px;
        height: 40px;
        color: #9a9a9a;
        font-size: 16px;
        text-align: center;
        padding: 0 15px;

    }

    .header-on {
        font-size: 18px;
        color: #4294FF;
        border-bottom: 3px solid #4294FF;
    }
}

// 底部封装
.common-footer {
    display: flex;
    height: 75px;
    background-color: #ffffff;
    justify-content: space-around;
    box-shadow: 0 0 10px 0 #c2c2c2;
    align-items: center;
    text-align: center;

    .footer-btn {
        width: 60px;
        height: 50px;
        color: #8A8A8A;

        span {
            font-size: 30px;
        }

        p {
            margin-top: 5px;
            font-size: 14px;
        }
    }

    .footer-on {
        color: #4294FF;
    }
}


// 消息窗口
.msg-box {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    padding: 20px;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    line-height: normal;

    i {
        font-size: 50px;
        line-height: normal;
    }

    .msg-text {
        line-height: normal;
    }
}

// 我的页面头部样式
.mine-header {
    position: relative;
    height: 50px;
    padding: 0 20px;
    color: #fff;
    background-color: #4294FF;
    font: normal 18px/50px "微软雅黑";

    a {
        color: #fff;
    }

    .header-text {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}