@charset "utf-8";

html,
body {
    height: 100%;
    margin: 0 auto;
    min-width: 300px;
    min-height: 500px;
}

body {
    background-image: url(../images/sign-bg.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

main {
    width: 350px;
    color: #fff;
    margin: 0 auto;

    // 注册账号跳转
    .sign-label {
        margin: 40px 0;
        height: 28px;
        font-size: 20px;
        text-align: right;
        font-family: PingFangSC-regular;

        a {
            color: #fff;
        }
    }


    // 密码登录标题
    .login-label {
        margin: 40px 0;
        height: 40px;
        font-size: 28px;
        text-align: left;
        font-family: PingFangSC-bold;
    }

    // 账号密码输入框
    input {
        width: 350px;
        height: 50px;
        line-height: 20px;
        margin: 20px 0;
        background-color: rgba(255, 255, 255, .5);
        border-radius: 25px;
        color: #fff;
        text-indent: 25px;
    }

    input::placeholder {
        color: rgba(255, 255, 255, .7);
    }

    // 登录按钮
    .login-btn {
        width: 350px;
        height: 50px;
        line-height: 20px;
        margin: 20px 0;
        border-radius: 25px;
        background-color: rgba(99, 255, 167, .5);
        color: #fff;
        text-align: center;
    }

    // 忘记密码
    .forget-password {
        height: 20px;
        font-size: 14px;
        text-align: center;
        font-family: PingFangSC-regular;

        // 微信登录
        .wechat-login {
            left: 326px;
            top: 450px;
            width: 56px;
            height: 20px;
            color: rgba(255, 255, 255, 100);
            font-size: 14px;
            text-align: left;
            font-family: PingFangSC-regular;
        }
    }

    // 底部标语
    .bottom-slogan {
        background-color: blueviolet;
        position: absolute;
        text-align: center;
        bottom: 80px;

    }

}