@charset "utf-8";

body {
    line-height: normal;
}

main {
    padding: 0 20px;

    .weui-cell {
        border-bottom: 2px solid #e8e8e8;
        padding-right: 0;
        padding-left: 0;

        flex: 1;

        .weui-input {
            text-align: right;
        }
    }

    .user-label {
        color: #333;
    }

    .change-sign {
        border: none;

        .weui-textarea {
            border-radius: 10px;
            padding: 10px;
            height: 175px;

            background-color: #e8e8e8;
        }

        .weui-textarea::placeholder {
            font-size: 14px;

            color: #8a8a8a;
        }
    }

    // 保存按钮
    .button-area {
        border-bottom: none;

        text-align: center;

        .save-btn {
            border-radius: 27px;
            width: 100%;
            max-width: 320px;
            height: 55px;

            font: normal 18px/55px "微软雅黑";

            color: #fff;
            background-color: #4294ff;
        }
    }
}
