@charset "utf-8";

// 整体数据展示
.data-label {
    margin-top: -5px;
    padding: 15px 20px;
    color: #fff;
    background-color: #4294ff;

    // 标题头像
    .data-text {
        width: 100%;
        height: 60px;
        justify-content: space-between;
        align-items: center;

        .data-head {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
    }

    // 简单数据
    .data-big {
        width: 100%;
        margin-top: 30px;
        padding: 0 10px;

        div {
            width: 50%;

            h4 {
                color: #AAD9F7;
            }

            p {
                margin-top: 15px;
                font-size: 14px;

                span {
                    font-size: 34px;
                }
            }
        }
    }

    // 详细数据
    .data-small {
        width: 100%;
        margin-top: 30px;

        div {
            h4 {
                font-size: 14px;
                color: #AAD9F7;
            }

            p {
                margin-top: 7px;
                font-size: 14px;
            }
        }
    }
}

main {
    padding: 20px;
    overflow-y: scroll;

    .sport-time {
        width: 100%;
        height: 300px;
        border-radius: 10px;
        box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.18);
        padding: 20px;
        margin-bottom: 20px;
    }
}