@charset "utf-8";

body {
    background-image: url(../images/sign-bg1.gif);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;

    // 格式错误提示
    .msg {
        margin-top: 15px;
        color: #fff;
        text-align: center;
    }
}

main {
    margin: 0 auto;
    padding: 20px 0;
    width: 300px;

    // 头部
    .head {
        margin-bottom: 40px;

        h3 {
            text-align: right;

            a {
                font: normal 20px/20px "微软雅黑";
                color: #fff;
            }
        }

        color: #fff;

        h2 {
            font-size: 28px;
        }


    }

    input,
    button {
        width: 300px;
        height: 50px;
        border-radius: 25px;
        color: #101010;
        text-indent: 25px;
        letter-spacing: 1px;
        background-color: rgba(230, 230, 230, 0.9);
    }

    input::placeholder {
        color: #6e6e6e;
    }

    // 验证码
    .captcha-text {
        margin-left: 15px;
    }

    // 提交按钮
    .submit-btn {
        text-indent: 0px;
        background-color: rgba(99, 255, 167, 0.9);
    }

    // 底部
    .foot {
        margin-top: 20px;
        color: #226fbc;

        h4 {
            height: 30px;
            font-size: 14px;

            // 微信进入
            .wechat-in {
                float: right;
            }
        }

        // 底部标语
        h3 {
            font: normal 16px/16px "微软雅黑";
            text-align: center;
        }
    }
}