@charset "utf-8";

main {
    overflow-x: hidden;
    overflow-y: scroll;

    flex: 1;

    div {
        width: 100%;
        height: 100%;

        .web {
            width: 105%;
            height: 100%;

            .m-top-bar {
                display: none;
            }
        }
    }
}
