@charset "utf-8";

main {
    overflow-y: scroll;

    flex: 1;

    .video-preview {
        position: relative;

        height: 370px;

        // 测试图片
        img {
            width: 100%;
            height: 100%;

            object-fit: cover;
        }

        // 返回
        .icon-train-detail-back {
            position: absolute;
            top: 0;
            left: 0;

            font-size: 40px;

            color: #fff;
        }

        .icon-train-detail-play {
            position: absolute;
            top: 50%;
            left: 50%;

            font-size: 40px;

            color: #fff;

            transform: translate(-50%);
        }
    }

    // 课程详情
    .course-details {
        padding: 25px;

        // 课程名
        h3 {
            font-size: 24px;
        }

        .course-data {
            margin-top: 20px;

            font: normal 18px/18px "微软雅黑";

            color: #8a8a8a;

            justify-content: space-between;

            span {
                font-size: 20px;

                color: #101010;
            }
        }

        .course-text {
            margin: 20px 0;

            color: #8a8a8a;
        }

        .course-method {
            justify-content: space-between;

            div {
                width: 50%;

                p {
                    margin: 10px 0;

                    color: #8a8a8a;
                }
            }
        }
    }
}

footer {
    border-bottom: none;

    text-align: center;

    // 开始按钮
    .train-btn {
        border-radius: 27px;
        width: 100%;
        max-width: 320px;
        height: 55px;

        font: normal 18px/55px "微软雅黑";

        color: #fff;
        background-color: #4294ff;
    }
}
