@charset "utf-8";

main {
    flex: 1;
    overflow-y: scroll;
    padding: 15px;

    // 最新
    .newcourse {
        .title {
            font-size: 18px;
            color: #101010;
        }

        .info {
            border-radius: 15px;
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
            overflow: hidden;
            display: block;
            margin-top: 20px;
            padding-bottom: 10px;
        }

        .info-img {
            width: 100%;
            height: 150px;
        }

        .course-title {
            padding: 0 15px;
            font-size: 16px;
            color: #101010;
            font-weight: bold;
        }

        .desc {
            margin-top: 5px;
            padding: 0 15px;
            font-size: 14px;
            color: #9A9A9A;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    // 旧课程
    .oldcourse {


        .info {
            position: relative;
            display: block;
            width: 100%;
            height: 140px;
            border-radius: 15px;
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.4);
            margin-top: 20px;
            overflow: hidden;

            .info-img {
                width: 100%;
                height: 140px;
            }

            .course-title,
            .desc {
                padding: 0 15px;
                position: absolute;
                bottom: 40px;
                left: 0;
                color: #fff;

            }

            .desc {
                font-size: 14px;
                bottom: 10px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}