@charset "UTF-8";

/* 音乐播放器 */

main {
    margin: 0 auto;
    padding: 20px;
    width: 100%;
    max-width: 1200px;

    text-align: center;

    background-color: #212124;
}

/* 音乐播放器-封面 */

.play-box {
    overflow: hidden;

    margin: 0 auto;
    border-radius: 50%;
    width: 250px;
    height: 250px;

    transition: all .5s;

    cursor: pointer;
}

.play-btn {
    width: 100%;
    height: 100%;
}

.play-rotate {
    animation: playMusic 30s linear infinite paused;
}

.play-box:hover {
    transform: scale(1.1);
}

/* 播放封面旋转 */

@keyframes playMusic {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* 进度条 */

.progress-bar {
    margin-top: 20px;
    width: 0;
    height: 5px;

    background-color: #ec4141;
}

/* 播放时长 */

.play-time {
    margin-top: 20px;

    color: #fff;
}

/* 切换歌曲 */

.change-btn {
    margin: 20px 20px 0 20px;
    border: none;
    width: 100px;
    height: 30px;

    color: #fff;
    background-color: #2b2b2e;

    outline: none;

    cursor: pointer;
}

.change-btn:hover {
    background-color: #363639;
}

/* 播放列表 */

.play-list {
    margin: 20px auto;

    color: #fff;
}

.play-list ul {
    background-color: #2b2b2e;
}

.play-list li {
    height: 40px;

    line-height: 40px;
    text-align: left;
}

.on {
    color: orangered;
    background-color: #363639;
}
