@charset "utf-8";

// 输入框样式
/deep/ .el-form-item {
    margin-bottom: 15px;
}

/deep/ .el-textarea__inner {
    width: 300px;
}

/deep/ .el-input-number {
    width: 300px;
}

// 表格样式
/deep/ .el-table,
.el-table__expanded-cell {
    color: #fff;
    background-color: transparent;
}

/deep/ .el-table th {
    background-color: transparent !important;
}

/deep/ .el-table tr {
    background-color: transparent !important;
}

/deep/ .el-table--enable-row-transition .el-table__body td,
.el-table .cell {
    background-color: transparent;
}

// 弹窗样式
/deep/ .el-dialog {
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 15px;
    width: 500px;

    background-color: rgba(41, 49, 58, .9);

    box-shadow: 0 .1rem .7rem rgba(0, 0, 0, .18);
}

.dialog {
    /deep/ .el-form-item {
        margin-bottom: 15px;
    }

    /deep/ .el-input {
        width: 300px;
    }

    /deep/ .el-textarea__inner {
        width: 300px;
    }

    /deep/ .el-input-number {
        width: 300px;
    }
}

// 弹窗标题
/deep/ .el-dialog__title {
    color: #fff;
}

// 分页器
/deep/ .el-pagination {
    margin-top: 20px;
}

/deep/ .el-pagination__total {
    color: #fff;
}

/deep/ .el-pagination__jump {
    color: #fff;
}
