@charset "utf-8";

// 时间范围
header {
    // 按钮与时间选择器的距离
    /deep/ .el-button--primary {
        margin: 0 10px;
    }

    // “至”间隔
    /deep/ .el-date-editor .el-range-separator {
        padding: 0;
    }
}

// 图表
.main {
    margin-top: 40px;
    height: 500px;

    background-color: #fff;

    /deep/ .el-card__body {
        width: 100%;
        height: 100%;

        div {
            height: 100%;
        }
    }
}
