@charset "utf-8";

.goods-add {
    main {
        // 上传默认样式
        /deep/ .avatar-uploader .el-upload {
            overflow: hidden;

            position: relative;

            border: 1px dashed #d9d9d9;
            border-radius: 6px;

            cursor: pointer;
        }

        .avatar-uploader .el-upload:hover {
            border-color: #409eff;
        }

        .avatar-uploader-icon {
            width: 100px;
            height: 100px;

            font-size: 28px;
            line-height: 100px;
            text-align: center;

            color: #8c939d;
        }

        .avatar {
            display: block;

            width: 100px;
            height: 100px;
        }
    }
}
