@charset "utf-8";

.home {
    width: 100%;

    // 数据
    header {
        display: flex;

        width: 100%;

        justify-content: space-between;

        /deep/ .el-card {
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 15px;
            width: 20%;
            min-width: 240px;

            color: #fff;
            background-color: rgba(0, 0, 0, .24);

            box-shadow: 0 .1rem .7rem rgba(0, 0, 0, .18);
        }

        .box-card {
            /deep/ .el-card__body {
                display: flex;

                height: 120px;

                color: #fff;

                justify-content: space-around;
                align-items: center;
            }

            .icon {
                font-size: 70px;
            }

            .data-name {
                text-align: center;

                h3 {
                    font: normal 22px/35px "微软雅黑";
                }

                p {
                    font: bold 22px/35px "微软雅黑";
                }
            }
        }
    }

    // 修改 卡片 背景
    /deep/ .el-card {
        border: 1px solid rgba(0, 0, 0, 0);
        border-radius: 15px;

        color: #fff;
        background-color: rgba(0, 0, 0, .24);

        box-shadow: 0 .1rem .7rem rgba(0, 0, 0, .18);
    }

    .main {
        margin-top: 40px;
        height: 500px;

        // 修改 图表 背景
        /deep/ .el-card__body {
            width: 100%;
            height: 100%;
        }

        // 修改 图表 高度
        div {
            height: 100%;
        }
    }

    // 字体图标
    .icon {
        overflow: hidden;

        width: 1em;
        height: 1em;

        vertical-align: -.15em;

        fill: currentColor;
    }
}
