@charset "utf-8";

.container {
    display: flex;

    width: 100%;
    min-width: 1200px;
    height: 100%;

    background-image: url(../images/bghome.png);
    background-repeat: no-repeat;
    background-size: cover;

    aside {
        width: 200px;
        height: 100%;

        background-color: rgba(0, 0, 0, .24);

        .title {
            font: 20px/60px "微软雅黑";
            text-align: center;

            color: #fff;
        }
    }

    .content {
        display: flex;

        min-width: 1000px;

        flex: 1;
        flex-direction: column;

        header {
            display: flex;

            height: 60px;

            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);

            align-items: center;
        }

        main {
            overflow-x: hidden;
            overflow-y: auto;

            padding: 20px;
            height: 800px;

            flex: 1;
        }
    }
}
