@charset "utf-8";

.login {
    display: flex;

    width: 100%;
    height: 100%;

    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;

    justify-content: center;
    align-items: center;

    main {
        border: 1px solid rgba(0, 0, 0, 0);
        border-radius: 15px;
        padding: 30px 0;
        width: 600px;

        text-align: center;

        background-color: rgba(0, 0, 0, .24);

        box-shadow: 0 .1rem .7rem rgba(0, 0, 0, .18);

        .title {
            margin-bottom: 20px;

            font-size: 30px;

            color: #fff;
        }

        /* 修改UI框架的样式 */
        /deep/ .el-form-item__label {
            color: #fff;
        }

        /deep/ .el-form-item__content {
            margin-right: 100px;
        }

        /deep/ .el-button--primary {
            width: 100%;
        }
    }
}
