@charset "utf-8";

.shop {
    header {
        display: flex;

        align-items: center;
        justify-content: space-between;
    }

    // 上传 默认样式
    /deep/ .avatar-uploader .el-upload {
        overflow: hidden;

        position: relative;

        border: 1px dashed #d9d9d9;
        border-radius: 6px;

        cursor: pointer;
    }

    .avatar-uploader .el-upload:hover {
        border-color: #409eff;
    }

    /deep/ .avatar-uploader-icon {
        width: 150px;
        height: 150px;

        font-size: 28px;
        line-height: 150px;
        text-align: center;

        color: #8c939d;
    }

    .avatar {
        display: block;

        width: 150px;
        height: 150px;
    }

    // 修改 内容宽度
    main {
        width: 600px;
    }
}
