@charset "utf-8";

.app {
    width: 100%;
    height: 100%;

    // 内容
    .content {
        display: flex;

        width: 100%;
        height: 100%;

        flex-direction: column;

        nav {
            display: flex;

            border-bottom: 1px solid #ccc;
            width: 100%;
            height: 40px;

            align-items: center;
            justify-content: space-around;

            a {
                color: #646464;

                &.active {
                    color: red;
                }
            }
        }

        main {
            overflow-x: hidden;
            overflow-y: scroll;

            flex: 1;
        }
    }

    // 弹窗
    .dialog {
        position: fixed;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        color: #fff;
        background-color: rgba(35, 73, 95, .6);

        .close-btn {
            position: absolute;
            bottom: 10px;

            width: 100%;
            height: 30px;

            font-size: 30px;
            text-align: center;
        }
    }
}
