@charset "utf-8";

.seller {
    header {
        padding: 20px;

        background-color: #fff;

        box-shadow: 0 .1rem .1rem rgba(0, 0, 0, .05);

        .top {
            display: flex;

            justify-content: space-between;

            .top-left {
                h2 {
                    font: 600 17px/1em "微软雅黑";
                }

                p {
                    margin-top: 15px;
                    padding-bottom: 20px;

                    font-size: 12px;
                    line-height: 16px;

                    .van-rate {
                        vertical-align: bottom;
                    }

                    span {
                        color: #6e6e6e;
                    }
                }
            }

            .top-right {
                font-size: 12px;
                text-align: center;
            }
        }

        .bottom {
            display: flex;

            border-top: 1px solid #eee;
            padding-top: 20px;

            justify-content: space-between;

            div {
                border-right: 1px solid #eee;
                width: 33%;

                text-align: center;

                h3 {
                    font-size: 12px;

                    color: #6e6e6e;
                }

                p {
                    margin-top: 5px;

                    font-size: 30px;

                    span {
                        font-size: 12px;

                        color: #6e6e6e;
                    }
                }
            }

            div:last-child {
                border: 0;
            }
        }
    }

    &
    > div {
        margin-top: 20px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 20px;

        background-color: #fff;

        box-shadow: 0 .1rem .1rem rgba(0, 0, 0, .05);

        h2 {
            font: 600 17px/1em "微软雅黑";
        }
    }

    .shop-ad {
        p {
            padding: 10px;

            font: normal 14px/1.8em "微软雅黑";

            color: #f01415;
        }

        ul {
            li {
                border-top: 1px solid #eee;
                padding: 10px;

                font: normal 14px/2em "微软雅黑";
            }

            li:last-child {
                padding-bottom: 0;
            }
        }
    }

    .shop-pic {
        section {
            overflow-x: auto;
            overflow-y: hidden;

            margin-top: 20px;
            height: 100px;

            white-space: nowrap;

            .van-image {
                margin-left: 5px;
            }
        }
    }

    .shop-time {
        p {
            border-top: 1px solid #eee;
            padding: 15px 10px;

            font: normal 14px/1.5em "微软雅黑";

            color: #6e6e6e;
        }

        p:nth-child(2) {
            margin-top: 10px;
        }

        p:last-child {
            padding-bottom: 0;
        }
    }
}
